{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O6JN2SO\\SQLEXPRESS;Database=BookShoppingCart;Trusted_Connection=True;integrated security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
